# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4298c2b3cd742785de11f04d1e43fa360df257804099b62baf7e56d9433468ab4f99764a1b6ee25333d77b6ea72bbeab1320e8a49f9c5d5c72315198185c526

test:
  secret_key_base: 32b4cef9ca5fe205d6a8131901b7e3850b34c0145d6aa866c10987f80744e841f427756290661be5e0ad90c2fa3fce3133b8b1dc82ca05c31282dd231cf644b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
